<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="public/bootsatrp/css/bootstrap.min.css" rel="stylesheet" />
    <script defer src="public/font/js/all.js"></script>
    <!--load all styles -->
    <script type="text/javascript" src="public/js/jquery.js"></script>
    <script type="text/javascript">
      $("document").ready(function() {});
    </script>
    <title>model</title>
    <style type="text/css">
    #cf {
  position: relative;
  height: 281px;
  width: 450px;
  margin: 0 auto;
  margin-top: 10%;
}

#cf img {
  position: absolute;
  left: 0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity: 0;
  filter: blur(10px);

  /* transform: scale(1.2); */
}
#cf img.top:hover {
  opacity: 0;
  filter: blur(10px);

  /* transform: scale(1.2); */
}
#cf img.top:hover {
  opacity: 0;
  filter: blur(10px);

  /* transform: scale(1.2); */
}

    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-4">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Home</a>
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Profile</a>
            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
          </div>
        </div>
        <div class="col-8">
          <div id="cf">
            <img class="bottom" src="public/img/1.jpg" />
            <img class="top1" src="public/img/2.jpg" />
            <img class="top2" src="public/img/3.jpg" />
            <img class="top3" src="public/img/4.jpg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
